

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myblog10
spring.datasource.username=root
spring.datasource.password=test


# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=root
spring.security.user.password=test

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000
